# ibatis-tool

./: README.md  pom.xml
src/main/java/com/bean/: JavaBaseClassBean.java  JavaCLassBean.java  JavaDtoCLassBean.java  JavaDtoConditionClassBean.java  ManagerClassBean.java  QueryCondition.java  ServiceClassBean.java  SqlMapXmlBean.java  TableColumnsMappingJavaPropertyBean.java  javaDtoCLassBean.java
src/main/java/com/constants/: JavaPropertyTypeAndFullNameEnum.java  MysqlDataBaseEnum.java  OracleDataBaseEnum.java
src/main/java/com/dao/: TableColumnDao.java
src/main/java/com/dao/impl/: TableColumnDaoImpl.java
src/main/java/com/main/: CreateFileTool.java  InitJavaCLassBeanTool.java  Tool.java
src/main/resource/: applicationContext.xml  mysql.properties  sqlmap-config.xml
src/main/resource/sqlmap/: sqlmap-mysql.xml
src/main/resource/tpl/: DAO.tpl  DAOImpl.tpl  DTO.tpl  DTOCondtion.tpl  Manager.tpl  ManagerImpl.tpl  Service.tpl  ServiceImpl.tpl  sqlmap-dto.tpl  sqlmap-xml-mysql.tpl
src/test/java/com/: AppTest.java  Test.java
